{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie2Context-669e1673-1888-4669-9112-d591cf1e6f20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}